<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .box {
            border: 2px solid red;
            padding: 10px;
            margin: 10px 0;
        }
        .box-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .text-box {
            font-size: 16px;
        }
        .list-box {
            border: 2px solid red;
            padding: 10px;
            margin: 10px 0;
        }
        .list-box li {
            border: 2px solid red;
            margin: 5px 0;
            padding: 5px;
            list-style-type: none;
        }
        .buttons-links {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .buttons-links .box {
            padding: 5px 10px;
            display: inline-block;
        }
        .bottom-text {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="box box-title">I'm a box</div>

    <div class="box text-box">
        I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestiae cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non ipsam minus dignissimos amet cupiditate nesciunt quas?
    </div>

    <ul class="list-box">
        <li>this list is a box</li>
        <li>and all the list items in it are boxes</li>
    </ul>

    <div class="bottom-text">
        even <span class="box">buttons</span> and <span class="box">links</span> are boxes.
    </div>

</body>
</html>


